{
  "name": "cb-logging",
  "version": "1.0.0",
  "description": "Logger library written in Typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebalancers/cb-logging.git"
  },
  "keywords": [],
  "author": "codebalancers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebalancers/cb-logging/issues"
  },
  "homepage": "https://github.com/codebalancers/cb-logging",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --project tslint.json src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "2.6.2"
  }
}
