{
  "name": "cb-logging",
  "version": "1.0.7",
  "description": "Logger library written in Typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebalancers/cb-logging.git"
  },
  "keywords": [],
  "author": "codebalancers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebalancers/cb-logging/issues"
  },
  "homepage": "https://github.com/codebalancers/cb-logging",
  "scripts": {
    "clean": "rm -rf cb-logging/",
    "compile": "tsc",
    "lint": "tslint --project tslint.json src/**/*.ts",
    "test": "jest",
    "build": "npm run clean && npm run lint && npm run test && npm run compile"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "files": [
    "cb-logging"
  ],
  "main": "cb-logging/index.js",
  "typings": "cb-logging/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "2.6.2"
  }
}
